#####################################################################
#   Introduction
#####################################################################

## This file is the configuration for the extruder.
## It is a stealthburner, with dragon hotened
## Slice High temperature Thermistor and Triangle Labs 60w heater

#####################################################################
#   Extruder
#####################################################################

# Stealthburner with bondtech IDGA gearset, Moon motor and Dragon HF

[extruder]
step_pin: SB2040:EXT_STEP
dir_pin: !SB2040:EXT_DIR
enable_pin: !SB2040:EXT_EN
rotation_distance: 22.7923458555 #22.6789511 - calibrated
gear_ratio: 50:10
microsteps: 16
full_steps_per_rotation: 200
max_extrude_only_distance: 1000.0
max_extrude_only_velocity: 60.0
max_extrude_only_accel: 1500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: SB2040:HE0
sensor_pin: SB2040:TH0
sensor_type: SliceEngineering 450  # Current thermistor
# PID tune results for Triangle lab 60 watt heater with slice engineering 450
# control = pid
# pid_kp = 20.914
# pid_ki = 1.064
# pid_kd = 102.741
min_temp: -50
max_temp: 350
min_extrude_temp: 150
step_pulse_duration: 0.000004
pressure_advance: 0.03     

[tmc2209 extruder]
uart_pin: SB2040:EXT_UART
stealthchop_threshold: 0
run_current: 0.30