#####################################################################
#   Introduction
#####################################################################

## This file is the configuration for the fans.

#####################################################################
#   Fan Control
#####################################################################

[fan_generic Nevermore]
## Nevermore - FAN5 on Octopus
## Adjust if you use a different board or a different terminal.
pin: FAN0

##  Electronics Bay Fan 1 - FAN1
[controller_fan bay_fan1]
pin: FAN1
max_power: 1.0
kick_start_time: 0.5
fan_speed: 0.5

##  Electronics Bay Fan 2 - FAN2
[controller_fan bay_fan2]
pin: FAN2
max_power: 1.0
kick_start_time: 0.5
fan_speed: 0.5
heater: heater_bed

##  Exhaust fan - FAN3
[temperature_fan exhaust_fan]
pin: FAN3
shutdown_speed: 0.0
kick_start_time: 5.0
sensor_type: Generic 3950
sensor_pin: T0
control: watermark
min_temp: 0
max_temp: 80

## Hotend fan
[heater_fan hotend_fan]
pin: SB2040:FAN1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

## Part cooling fan
[fan]
pin: SB2040:FAN0
kick_start_time: 0.25
cycle_time: 0.15
off_below: 0.10

#####################################################################
#   Macros
#####################################################################

## Set the exhaust fan temperature to control the chamber
[gcode_macro M141]
gcode:
    SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=exhaust_fan TARGET={params.S}

# Nevermore Macros
[menu __main __control __nevermoreonoff]
type: command
name: Nevermore {'ON' if printer['fan_generic Nevermore'].speed > 0 else 'OFF'}
enable: {'fan_generic Nevermore' in printer}
gcode:
    TOGGLE_NEVERMORE

[menu __main __control __filterspeed]
type: input
enable: {'fan_generic Nevermore' in printer}
name: Filter %: {'%3d' % (menu.input*100)}%
input: {printer["fan_generic Nevermore"].speed}
input_min: 0
input_max: 1
input_step: 0.1
gcode:
    SET_FAN_SPEED FAN=Nevermore SPEED={menu.input}

[delayed_gcode filter_off]
gcode:
    SET_FAN_SPEED FAN=Nevermore SPEED=0

[gcode_macro TOGGLE_NEVERMORE]
gcode:
    {% if printer['fan_generic Nevermore'].speed > 0 %}
      SET_FAN_SPEED FAN=Nevermore SPEED=0
    {% else %}
      SET_FAN_SPEED FAN=Nevermore SPEED=1
    {% endif %}
