#####################################################################
#   Introduction
#####################################################################

## This file is the configuration for non-controlling thermistors.

#####################################################################
#   Temperaure
#####################################################################

# Raspberry Pi Temperature
[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 120

# MCU Temperature
[temperature_sensor Octopus-Pro]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 120

# PITB Temperature
[temperature_sensor PITB]
sensor_type: temperature_mcu
sensor_mcu: PITB
min_temp: 0
max_temp: 120

# SB2040 Temperature
[temperature_sensor SB2040]
sensor_type: temperature_mcu
sensor_mcu: SB2040
min_temp: 0
max_temp: 120

# Sensor on gantry connected to PITB
[temperature_sensor Gantry]
sensor_type: Generic 3950
sensor_pin: PITB:THERM0
min_temp: 0
max_temp: 85
gcode_id: C

##  Exhaust fan - FAN3
[temperature_sensor external_case]
sensor_pin: T1
sensor_type: Generic 3950
min_temp: 0
max_temp: 150