#####################################################################
#   Introduction
#####################################################################

## This file is the configuration for the X and Y motors and endstops.
## Controlled by the PITB board

#####################################################################
#   X/Y Stepper Settings
#####################################################################

[stepper_x]
##	Connected to MOT1 (B Motor)
step_pin: PITB:MOT1_STEP
dir_pin: PITB:MOT1_DIR
enable_pin: !PITB:MOT1_EN
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
endstop_pin: ^PITB:ENDSTOP_X
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 25   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (5160)
[tmc5160 stepper_x]
## Soft SPI
spi_software_sclk_pin: PITB:SCLK
spi_software_mosi_pin: PITB:MOSI
spi_software_miso_pin: PITB:MISO
cs_pin: PITB:MOT1_CS
interpolate: True
diag1_pin: PITB:ENDSTOP_X
hold_current: 0.500
run_current: 0.800 
##stealthchop_threshold: 0

[stepper_y]
##	Connected to MOT2 (A Motor)
step_pin: PITB:MOT2_STEP
dir_pin: !PITB:MOT2_DIR
enable_pin: !PITB:MOT2_EN
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: ^PITB:ENDSTOP_Y
position_min: 0
position_endstop: 305
position_max: 305
homing_speed: 25  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (5160)
[tmc5160 stepper_y] 
## Soft SPI
spi_software_sclk_pin: PITB:SCLK
spi_software_mosi_pin: PITB:MOSI
spi_software_miso_pin: PITB: MISO
cs_pin: PITB:MOT2_CS
diag1_pin: PITB:^ENDSTOP_Y
interpolate: True 
run_current: 0.8
hold_current: 0.5
##stealthchop_threshold: 0

#####################################################################
#   Input Shaper
#####################################################################

[input_shaper]
shaper_freq_x: 52.8
shaper_type_x: mzv
shaper_freq_y: 42.0
shaper_type_y: mzv